<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intruções</title>
<style>.button-container {
    display: flex;
    justify-content: center;
}

.button {
    width: 100px;
    height: 100px;
    margin: 10px;
    text-align: center;
    background-color: #59869b;
    border: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.button img {
    width: 50px;
    height: 50px;
}

.button-text {
    font-family: Plus Jakarta Sans;
    font-size: 14px;
}

h1 {
    font-family: "Plus Jakarta Sans", sans-serif;
    text-align: center; /* Centraliza horizontalmente */
    line-height: 1; /* Centraliza verticalmente */
}</style>
</head>

<body>
    <img src="instruçoes .jpeg" alt="instruçoes" height="500" width="500">
   
    <a href="instruçoes .jpeg" class="button">
        <img src="download logo .png" alt="Ícone 2">
        <div class="button-text">Baixar instruçoes</div>
    </a>
</body>

</html>