<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela Nutricional</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
      display: flex;
      align-items: center;
    }

    .container {
      flex: 1;
      margin-left: 20px;
    }

    h2 {
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .vegan-seal {
      margin-top: 10px;
    }
  </style>
</head>
<body>


  <div class="container">
    <h2>Mistura de Frutas com Açúcar - Tabela Nutricional (150g)</h2>

    <table>
      <tr>
        <th>Nutriente</th>
        <th>Quantidade</th>
      </tr>
      <tr>
        <td>Calorias</td>
        <td>120 cal</td>
      </tr>
      <tr>
        <td>Proteínas</td>
        <td>1 g</td>
      </tr>
      <tr>
        <td>Carboidratos</td>
        <td>30 g</td>
      </tr>
      <tr>
        <td>Açúcares</td>
        <td>25 g</td>
      </tr>
      <tr>
        <td>Gorduras Totais</td>
        <td>0,5 g</td>
      </tr>
      <tr>
        <td>Gorduras Saturadas</td>
        <td>0 g</td>
      </tr>
      <tr>
        <td>Fibra Dietética</td>
        <td>4 g</td>
      </tr>
      <tr>
        <td>Vitamina C</td>
        <td>30 mg</td>
      </tr>
      <tr>
        <td>Cálcio</td>
        <td>20 mg</td>
      </tr>
      <tr>
        <td>Ferro</td>
        <td>0,5 mg</td>
      </tr>
      <tr>
        <td>Potássio</td>
        <td>200 mg</td>
      </tr>
    </table>

    <img class="vegan-seal" src="vegan.jpg" alt="Selo Vegano" style="width: 100px; height: 100px;">
<p> <Strong>Dados Ficticios</Strong></p>

  </div>

</body>
</html>
